# project-spring-mvc

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/javarush/config/: AppConfig.java  MyDispatcherServletInitializer.java  WebConfig.java
src/main/java/com/javarush/controller/: MainController.java
src/main/java/com/javarush/dao/: TaskDAO.java
src/main/java/com/javarush/domain/: Status.java  Task.java  TaskMapper.java
src/main/java/com/javarush/dto/: TaskDTO.java
src/main/java/com/javarush/service/: TaskService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/static/: script.js  style.css
src/main/webapp/WEB-INF/views/: main.html
